name: "Controls Testing Workflow - PR"

on:
  pull_request:
  workflow_dispatch:

jobs: # Can expand on this later if we'd like to
    run-terraform-apply:
        uses: ./.github/workflows/controls_terraform_apply.yml
        permissions:
          pull-requests: write
          contents: read
        secrets: inherit
    
    # Once all has been applied, execute the python script for testing/validation
    run-behave-tests:
        uses: ./.github/workflows/controls_testing_python_script.yml
        needs: run-terraform-apply
        permissions:
          pull-requests: write
          contents: read
        secrets: inherit
    
    # Then, tear resources down
    run-terraform-destroy:
      uses: ./.github/workflows/controls_terraform_destroy.yml
      needs: run-behave-tests
      permissions:
        pull-requests: write
        contents: read
      secrets: inherit